{
  "name": "StriveM5D2",
  "version": "1.0.0",
  "description": "Strive Blog API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nando-C/StriveM5D2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nando-C/StriveM5D2/issues"
  },
  "homepage": "https://github.com/Nando-C/StriveM5D2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-list-endpoints": "^5.0.0",
    "uniqid": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
